AT_INSTANCE_URL="https://bsky.social/"
AT_IDENTIFIER="" # for example yaoi-bot.bsky.social
AT_PASSWORD="" # app password (secret, do not share)

BOORU_URL="https://safebooru.donmai.us/"
BOORU_TAGS="yaoi order:random" # search query tags (order:random is highly recommended!!), if you do not know then test on your booru first
BOORU_MUST_INCLUDE="" # advanced include tag filtering to bypass the 2 tags limit on some boorus, speed varies on BOORU_TAGS used
BOORU_MUST_EXCLUDE="" # inverse of above

MESSAGE_TITLE="boorusky post!" # text displayed at top of message
MESSAGE_DETAILS="[#art](art)" # message details, put your tags here in the format [#tag](tag) separated by spaces

USER_AGENT="Boorusky/1.0" # user agent, change if you are getting blocked on some sites